<!DOCTYPE html>
<html lang="en">
<head>
    <title>MDC 22-23</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="sidebarAbout">
    <div class="menu">
        <a href="#">
            <p id="button">

                <span class="parenthesis">(</span>
                <span class="re">RE</span>
                <span class="parenthesis">)</span>
                <span id="dynamic-text" class="dynamic-text"></span>
              </p>

        <p id="language"><a href class="lang" href="#">PT</a> / <a href class="lang" href="#">ENG</a></p>
    </div>
    <div class="expanded-content">
        <div class="content-section-container">
        <div class="content-section content-section-1">
            <p>undoing presents projects from the 1st year of the masters degree in Communication Design Belas-Artes, ULisboa that address and seek to deconstruct the effects of computational technologies and the internet in contemporary culture.

                <br><br>The projects reflect the post-digital and post-internet era, characterized by the ubiquity of computational infrastructures and the blurring of boundaries between online and offline modes of existence. They comment on the sovereignty of data under the model of surveillance capitalism and question how artificial intelligence systems incorporate or reinforce cultural prejudices or assumptions on social exclusion. They also highlight the volatility of knowledge under the impact of the internet, according to paradigms of uncertainty, disinformation, and manipulation.
                
                <br><br>Following post-production and remediation processes, the projects gathered on this collective website address current ways of communicating, preserving, and disseminating cultural production. They creatively explore the confluence of media to reflect on the ways in which digital technologies shape our perception and experience of reality.</p>
        </div>
        <div class="content-section content-section-2">
            <p colophon><span class="bold">Projects, 1st year, Master’s 
                in Communication Design
                Belas-Artes, ULisboa, 2021/22</span>
               </p>
                <p>
                <span class="bold">Organization</span><br>
                Mestrado em Design 
                de Comunicação
                Belas-Artes, ULisboa
                <br><br>
                <span class="bold">Coordination</span><br>
                Projeto II: Luísa Ribas<br>
                Laboratório II: Pedro Ângelo
                <br><br>
                <span class="bold">Website design 
                and development</span><br>
                Duarte Costa<br>
                Maria Proença<br>
                Naiana Nascimento<br>
                Raquel Martins<br>
                Raquel Gomes<br>
                Rodrigo Amâncio
                <br><br>
                <span class="bold">Editing and proofreading</span><br>
                Jéssica Caldeira<br>
                Joana Costa<br>
                Marta Azevedo<br>
                Sofia Bento
                <br><br>
                <span class="bold">Project management</span><br>
                Naiana Nascimento
                <br><br>
                <span class="bold">Communication</span><br>
                Ana Raposo<br>
                João Pereira<br>
                João Rocha<br>
                Renata Castro
                </p>
        </div>
    </div>
    </div>
</div>

<ul id="vertical-accordion">
    <!-- PROJECT 1 -->
    <li>
        <div class="projects">
            <div class="margin">
                <div class="margin-text"><span class="parenthesis">(</span>Re<span class="parenthesis">)</span>presenting academic production</div>
            </div>
            <div id="split-left">
               
                <div class="maintitle">Margins, <span class="highlight-italic">Discourses</span>,<br>Models</div>
                <div class="subtitle">(Re)presenting academic production in communication design</div>
                <div class="scroll-content">
                    <img src="gif5.gif">
                    <img src="gif4 (1).gif">
                    <img src="gif5.gif">
                    <img src="gif5.gif">
                    <img src="gif4 (1).gif">
                    <img src="gif5.gif">
                </div>
                <div class="maintitle">Margins, <span class="highlight-italic">Discourses</span>,<br>Models</div>
                <div class="subtitle"><span class="parenthesis">(</span>Re<span class="parenthesis">)</span>presenting academic production in communication design</div>
                <div class="scroll-content">
                    <img src="gif5.gif">
                    <img src="gif4 (1).gif">
                    <img src="gif5.gif">
                    <img src="gif5.gif">
                    <img src="gif4 (1).gif">
                    <img src="gif5.gif">
                </div>
            
            </div>
            <div id="split-right">
                <div class="scrollable-content">
                    <div id="author">
                    → Duarte Costa, Maria Proença, Raquel Gomes, Rodrigo Amâncio
                    </div>
                    <div id="keywords">
                        <div class="keyword">Academic Production</div>
                        <div class="keyword">Communication</div>
                        <div class="keyword">Discourse</div>
                        <div class="keyword">Plurality</div>
                        <div class="keyword">Dissidence</div>
                    </div>

                    <div id="quote">
                        "Now is a time for such criticality in design education, for identifying what could and should be different, for aspiring and acting toward our preferred future."
                    </div>
                    <div id="quote-author">
                        Ramia Mazé, Design Education Futures, 2021
                    </div>
                <div class="sinopsis">Margins, Model, Discourse: Modes of Academic (Re)presentation tem como premissa a (re)apresentação da produção académica em design de comunicação. O projeto propõe-se a explorar as formas de apresentação de uma produção que veicula o discurso crítico orientado para um questionamento, uma prática que encontra na academia um espaço privilegiado para existir. Mais do que representar projetos fechados, este processo rege-se pelas interseções entre as reflexões que estes provocam e as vozes que espoletaram as suas narrativas. 

                    <br><br>O objetivo é propor um modelo de representação passível de valorizar esse discurso — da narrativa, às preocupações e temas que evoca — e que atenda à diversidade de ciclos e de manifestações projetuais. Como tal, parte-se da produção académica dos alunos finalistas da licenciatura e dos alunos de primeiro ano de mestrado para extrapolar a sua apresentação pública às formas de website e de publicação editorial. Além disso, pretende-se criar uma reflexão sobre as estratégias de divulgação associadas a estes suportes, bebendo dos princípios das práticas dissidentes valorizadas pelo discurso crítico, e que veiculam conceitos de subversão e pluralidade.  
                    
                    <br><br>O projeto dá valor à exploração de núcleos discursivos, ou micro-narrativas, criados pelas interseções entre as reflexões desenvolvidas pelos alunos. Estes núcleos, por sua vez, tecem um discurso, ou macro-narrativa, que lhes é transversal e que lança a reflexão aos temas abordados nos ciclos da licenciatura e do mestrado. É neste campo de interseções que enfatizamos a representação da dimensão narrativa e discursiva, são nestes cruzamentos que (re)vemos a academia como espaço privilegiado para a valorização de práticas críticas. 
                    
                    <br><br><a href class="site" href="#">→ visit project</a>
                </div>
            </div>
        </div>
    </li>
    <!-- PROJECT 2 -->
    <li>
        <div class="projects">
            <div class="margin">
                <div class="margin-text"><span class="parenthesis">(</span>re<span class="parenthesis">)</span>imaging the imaginarium</div>
            </div>
            <div id="split-left">
                <div class="maintitle">Becoming-<span class="highlight-italic">Image</span></div>
                <div class="subtitle">On the Aesthetics of the Collective Imaginary</div>
                <div class="scroll-content">
                    <img src="gif5.gif">
                    <img src="gif4 (1).gif">
                    <img src="gif5.gif">
                    <img src="gif5.gif">
                    <img src="gif4 (1).gif">
                    <img src="gif5.gif">
                </div>
                <div class="maintitle">Becoming-<span class="highlight-italic">Image</span></div>
                <div class="subtitle">On the Aesthetics of the Collective Imaginary</div>
                <div class="scroll-content">
                    <img src="gif5.gif">
                    <img src="gif4 (1).gif">
                    <img src="gif5.gif">
                    <img src="gif5.gif">
                    <img src="gif4 (1).gif">
                    <img src="gif5.gif">
                </div>
            </div>
            <div id="split-right">
                <div class="scrollable-content">
                    <div id="author">
                    → Raquel Martins
                    </div>
                    <div id="keywords">
                        <div class="keyword">Image</div>
                        <div class="keyword">Post-digital</div>
                        <div class="keyword">Aesthetics</div>
                        <div class="keyword">Wikipedia</div>
                        <div class="keyword">Collective Imaginary</div>
                    </div>

                    <div id="quote">
                        "Now is a time for such criticality in design education, for identifying what could and should be different, for aspiring and acting toward our preferred future."
                    </div>
                    <div id="quote-author">
                        Ramia Mazé, Design Education Futures, 2021
                    </div>
                <div class="sinopsis">Se as relações sociais requerem mediação e se a cultura é mediada pela linguagem, a multiplicação de meios por onde ela circula também altera a nossa experiência dela. Os objetos culturais agora existem, maioritariamente, num contexto global. A digitalização de imagens e a sua imediata circulação transformam a nossa perceção coletiva sobre realidades distantes. Com o crescente acesso à [a] conteúdos digitalizados e, em especial, com a disponibilização de imagens sob a licença Creative Commons [colocar em itálico], estas tornam-se ainda mais suscetíveis à disseminação e modificação, potenciando a moldagem síncrona e assíncrona do nosso imaginário coletivo.   

                    <br><br>O objetivo deste projeto é evidenciar as imagens associadas às principais pesquisas na Wikipédia, o oitavo site mais visitado no mundo, onde as imagens atribuídas a cada tema são feitas sob a premissa da contribuição da comunidade e no seu potencial de partilha. 
                    
                    <br><br><i>Becoming-image</i> explora visualmente, através da simultânea proliferação de imagens e a sua ordenação numa viagem linear, a representação visual dos conceitos que mais pesquisamos e pequenas reflexões sobre a mediação do nosso imaginário coletivo. Esta exploração permite que o utilizador seja imerso num mundo que provavelmente já lhe será familiar, e possa refletir sobre as suas próprias referências culturais e sincronia com o resto do mundo. Com base no texto "The Changing Constitution of the Present" de Jacob Lund sobre o papel das imagens e dos Novos Media na mediação e construção do nosso imaginário visual coletivo [talvez colocar esta frase no início deste parágrafo]. 
                    
                    <br><br>A Wikipédia conduz a uma maior diversidade de conteúdo, ou reforça arquétipos e influências culturais pré-estabelecidas? É a reflexão a que este projeto se propõe. 
                    
                     
                    <br><br><a href class="site" href="#">→ visit project</a>
                </div>
            </div>
        </div>
    </li>
    <!-- PROJECT 3 -->
    <li> 
        <div class="projects">
         <div class="margin">
                <div class="margin-text"><span class="parenthesis">(</span>Re<span class="parenthesis">)</span>publishing the hybrid</div>
            </div>
        <div id="split-left">
            <div class="maintitle">From <span class="highlight-italic">Paper</span> to Pixel</div>
            <div class="subtitle">Between physical and digital space</div>
            <div class="scroll-content">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <!-- Add more images here -->
            </div>
            <div class="maintitle">From Paper to Pixel</div>
            <div class="subtitle">Between physical and digital space</div>
            <div class="scroll-content">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
            </div>
        </div>
        <div id="split-right">
            <div class="scrollable-content">
                <div id="author">
                → Sofia Bento
                </div>
                <div id="keywords">
                    <div class="keyword">Post-digital publishing</div>
                    <div class="keyword">Post-internet art</div>
                    <div class="keyword">Hybridity</div>
                    <div class="keyword">Processuality</div>
                    <div class="keyword">Print-to-web</div>
                </div>

                <div id="quote">
                    “The physical artifact is not the artwork, but part of a (mostly immaterial) process in which the physical object is just one step; and that the white cube is not the main space in which the artwork manifests itself, but one of the contexts in which the art is created.” </div>
                <div id="quote-author">
                    Domenico Quaranta, Situating Post Internet, 2015
                </div>
            <div class="sinopsis">Num cenário de constante evolução e celeridade como o da era digital, são notórios os avanços tecnológicos. Hoje, a consciência do real e do digital tornam-se menos claras devido à inevitável, e quase inconsciente, invasão das novas tecnologias ao nosso quotidiano. Evidentemente, nesta sociedade acelerada, o consumo e o fluxo ide informação são igualmente velozes. Sendo assim, há um impacto direto na forma como os meios de comunicação coexistem com a mesma. É neste momento que o papel se harmoniza ao pixel e existe uma necessidade de adaptação à edição digital.  

                <br><br>No projeto From Paper to Pixel é traduzido o convívio que surge dessa adaptação, criando um elemento híbrido, que habita, tanto no espaço físico como no digital. É explorada a diluição de fronteiras entre esses dois universos, numa perspetiva que ambiciona realçar o potencial narrativo e envolvente do real e digital. 
                <br><br><a href class="site" href="#">→ visit project</a>
            </div>
        </div>
    </div>
    </li>
    <!-- PROJECT 4 -->
    <li> 
        <div class="projects">
         <div class="margin">
                <div class="margin-text"><span class="parenthesis">(</span>Re<span class="parenthesis">)</span>Appropriating Culture</div>
            </div>
        <div id="split-left">
            <div class="maintitle">Post-Internet <span class="highlight-italic">Appropr-<br>iation</span></div>
            <div class="subtitle">Repurposing, recycling, remixing</div>
            <div class="scroll-content">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <!-- Add more images here -->
            </div>
            <div class="maintitle">Post-Internet <span class="highlight-italic">Appropr-<br>iation</span></div>
            <div class="subtitle">Repurposing, recycling, remixing</div>
            <div class="scroll-content">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
            </div>
        </div>
        <div id="split-right">
            <div class="scrollable-content">
                <div id="author">
                → Ana Raposo
                </div>
                <div id="keywords">
                    <div class="keyword">Postproduction</div>
                    <div class="keyword">Post-internet art</div>
                    <div class="keyword">Appropriation</div>
                    <div class="keyword">Cultural Production</div>
                    <div class="keyword">Reproduction</div>
                </div>

                <div id="quote">
                    “The physical artifact is not the artwork, but part of a (mostly immaterial) process in which the physical object is just one step; and that the white cube is not the main space in which the artwork manifests itself, but one of the contexts in which the art is created.” </div>
                <div id="quote-author">
                    Domenico Quaranta, Situating Post Internet, 2015
                </div>
            <div class="sinopsis">Depois de observar a recente mudança na produção artística, curador Nicolas Bourriaud define no seu livro “Postproduction: Culture as Screenplay: How Art Reprograms the World” a noção de pós-produção na arte. O autor defende que a perceção de originalidade e mesmo de criação (fazer algo a partir do nada) estão lentamente a tornar-se indistinguíveis uma da outra. Existe agora uma nova paisagem cultural, em que grande parte das obras de arte são produzidas a partir de formas culturais pré-existentes. Por outras palavras, são apropriadas, reinterpretadas, reproduzidas e reexpostas. 

                <br><br>Segundo Bourriaud, a estética da pós-produção aparenta ser uma das consequências da cultura incessante da Internet, sendo que a apropriação se encontra presente em todos os seus aspetos desde da cultura de memes à ideia de hyperlinks. 
                
                <br><br>Com estes conceitos presentes é concebido o projeto Appropriation in Post-Internet Art em que são ser observados vários exemplos de obras que utilizam a apropriação como método criativo, em específico na era pós-internet. Este projeto encontra-se dividido por dez termos relacionados com a apropriação: appropriation, circulationism, détournement, glitch, postproduction, remix, readymades, transformation, subversion e versioning. Cada termo será constituído pela sua definição, três citações que contextualizam o seu significado e dois projetos artísticos que reflectem esses conceitos, presentes num  website. Esse apresenta, além do seu conteúdo textual, um mecanismo visual que nos dá a possibilidade de observar a variabilidade de conteúdos e a posição dos mesmos. Tal facto permite ao website ser mais dinâmico e interativo com o público, criando, ao mesmo tempo, uma alegoria da multiplicidade que caracteriza o método de apropriação como prática criativa.  
                
                <br><br>Com este projeto assim como através destes métodos de apresentação do conteúdo e recontextualização, procura-se suscitar no público-alvo uma reflexão sobre a apropriação com método criativo, em especial na criação de projetos. Além disso, conseguimos ter uma perceção da sua relevância na criação de discursos críticos sobre a Internet, como meio e seu impacto massivo na cultura.  <br><br>
                <a href class="site" href="#">→ visit project</a>
             
            </div>
        </div>
    </div>
    </li>
    <!-- PROJECT 5 -->
    <li> 
        <div class="projects">
        <div class="margin">
            <div class="margin-text"><span class="parenthesis">(</span>Re<span class="parenthesis">)</span>Prompting Creativity</div>
        </div>
        <div id="split-left">
            <div class="maintitle">Creative AI<span class="highlight-italic">(Whatever</span> that Means<span class="parenthesis">)</span></div>
            <div class="subtitle"><span class="parenthesis">(</span>Mis<span class="parenthesis">)</span>conceptions on artificial creativity</div>
            <div class="scroll-content">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
            </div>
            <div class="maintitle">Creative AI (<span class="highlight-italic">Whatever</span> that Means)</div>
            <div class="subtitle">(Mis)conceptions on artificial creativity</div>
            <div class="scroll-content">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
            </div>
        </div>
        <div id="split-right">
        <div class="scrollable-content">
            <div id="author">
            → Naiana Nascimento
            </div>
            <div id="keywords">
                <div class="keyword">Artificial Intelligence</div>
                <div class="keyword">Creativity</div>
                <div class="keyword">Myths</div>
                <div class="keyword">Machine learning</div>
                <div class="keyword">Text-to-image generators</div>
            </div>

            <div id="quote">
                “The physical artifact is not the artwork, but part of a (mostly immaterial) process in which the physical object is just one step; and that the white cube is not the main space in which the artwork manifests itself, but one of the contexts in which the art is created.” 
            </div>
            <div id="quote-author">
                Domenico Quaranta, Situating Post Internet, 2015
            </div>
        <div class="sinopsis">O desenvolvimento de uma Inteligência artificial é um tema que inspira muitas pesquisas para cientistas e pesquisadores. Porém o avanço da tecnologia e de ferramentas como Machine Learning possibilitou a aproximação de disciplinas criativas e a utilização das ferramentas em suas práticas artísticas. O autor Dejan Grba usa o termo Creative AI para definir o uso de AI em práticas criativas 

 
            <br><br>As abordagens atuais em relação a AI tendem a mistificar e confundir discursos relacionados a conceitos, ética e outros aspectos característicos importantes das tecnologias AI e a sua interação com a cognição humana. Como Dejan Grba afirma, a criação dessas falácias e equívocos promovem o surgimento de um discurso exacerbado que necessita atenção e crítica por parte do público em geral e artistas. 
            
            <br><br>Creative AI ( Whatever that means):(Mis) conceptions on artificial creativity através de “Brittle Opacity: Ambiguities of the Creative AI” de Dejan Grba explora a ambiguidade de discursos nas perspetivas de AI. Na conceção comum e de autores críticos aborda conceitos, mitos e equívocos em relação a Creative AI.  
            
            <br><br>O website usa de conteúdos gerados através de AI e notícias do cotidiano para exemplificar a opinião pública sobre o assunto e as limitações da tecnologia. Através do cruzamento entre prompts gerados através do projeto Predictive Art Bot, imagens geradas por AI e os tópicos de debates proporciona exploração não linear mais profunda dos principais temas abordados no texto. 
             
            
            <br><br>O projeto, assim como o texto referenciado, tem a intenção de contribuir para um entendimento mais adequado de AI, desmitificar conceitos e proporcionar um conhecimento mais crítico sobre o assunto. 
            <br><br><a href class="site" href="#">→ visit project</a>
             
            </div>
        </div>
    </div>
    </li>
    <!-- PROJECT 6 -->
    <li> 
        <div class="projects">
        <div class="margin">
            <div class="margin-text"><span class="parenthesis">(</span>Re<span class="parenthesis">)</span>Coding Bias</div>
        </div>
        
        <div id="split-left">
            <div class="maintitle"><span class="parenthesis">(</span>De<span class="parenthesis">)</span>coding Gender <span class="highlight-italic">Bias</span></div>
            <div class="subtitle">Three geographies (environmental, economic, political)</div>
            <div class="scroll-content">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <!-- Add more images here -->
            </div>
            <div class="maintitle">(De)coding Gender <span class="highlight-italic">Bias</span></div>
            <div class="subtitle">Three geographies (environmental, economic, political)</div>
            <div class="scroll-content">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
            </div>
        </div>
        <div id="split-right">
            <div class="scrollable-content">
                <div id="author">
                → Joana Costa
                </div>
                <div id="keywords">
                    <div class="keyword">Gender Bias</div>
                    <div class="keyword">Algorithmic Bias</div>
                    <div class="keyword">Facial Recognition</div>
                    <div class="keyword">Training Data</div>
                    <div class="keyword">Machine Learning</div>
                </div>
    
                <div id="quote">
                    “The physical artifact is not the artwork, but part of a (mostly immaterial) process in which the physical object is just one step; and that the white cube is not the main space in which the artwork manifests itself, but one of the contexts in which the art is created.” 
                </div>
                <div id="quote-author">
                    Domenico Quaranta, Situating Post Internet, 2015
                </div>
            <div class="sinopsis">Se a internet fosse um país, seria o quarto maior poluidor do mundo, entre a China, Estados Unidos, Índia, Rússia e Japão; segundo os dados de 2020 da European Union's Emissions Database para a Global Atmospheric Research (EDGAR). Com a consciencialização deste impacto, os designers sentem dificuldade em conciliar o seu compromisso com a sustentabilidade e as demandas da sua profissão face aos desafios ambientais e sociais.  

                <br><br>O design não é uma disciplina estática e neste momento é necessário adaptar as suas práticas e adquirir novos conhecimentos para reduzir a sua pegada ecológica. A abordagem do design digital sustentável é uma forma consciente de práticas criativas digitais que tem em consideração o impacto total dessas indústrias nas pessoas, na sociedade e no planeta. Essa abordagem visa reduzir o impacto negativo da indústria adicionando valor. 
                
                <br><br>Este projeto consiste num manifesto para a sensibilização da sustentabilidade no digital através de dez impactos da nossa pegada e dez formas de como os podemos mudar, de forma a mostrar que há impacto das nossas ações sempre que desenvolvemos qualquer projeto de design. Quem tiver mais curiosidade sobre o tema e quiser adquirir mais ferramentas, poderá aprofundar os seus conhecimentos ao descarregar o guia que, ao ser uma leitura mais longa, é disponibilizada para poder ser consultado de forma offline e desta forma diminuir o uso de energia gasta pela web.  
                
                <br><br>Como disse Ramia Mazé em “Share this book”, “We cannot articulate a new theory of form without also embodying in it new practices of perceiving”. Para além da consciencialização e mudança de paradigma, este projeto não tem como objetivo desencorajar a criatividade, mas sim adaptá-la ao mundo em que vivemos.   <br><br>
                <a href class="site" href="#">→ visit project</a>
                 
            </div>
        </div>
    </div>
    </li>
    <!-- PROJECT 7 -->
    <li> 
        <div class="projects">
        <div class="margin">
            <div class="margin-text"><span class="parenthesis">(</span>Re<span class="parenthesis">)</span>Posting Posts</div>
        </div>
        <div id="split-left">
            <div class="maintitle">What’s on Your <span class="highlight-italic">Mind</span>?</div>
            <div class="subtitle">The feed, the post, and the poster</div>
            <div class="scroll-content">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
            </div>
            <div class="maintitle">What’s on Your <span class="highlight-italic">Mind</span>?</div>
            <div class="subtitle">The feed, the post, and the poster</div>
            <div class="scroll-content">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
            </div>
        </div>
        <div id="split-right">
            <div class="scrollable-content">
                <div id="author">
                → Marta Azevedo
                </div>
                <div id="keywords">
                    <div class="keyword">Making Public</div>
                    <div class="keyword">Posts</div>
                    <div class="keyword">Posters</div>
                    <div class="keyword">Feeds</div>
                    <div class="keyword">Social Media</div>
                </div>
    
                <div id="quote">
                    “The physical artifact is not the artwork, but part of a (mostly immaterial) process in which the physical object is just one step; and that the white cube is not the main space in which the artwork manifests itself, but one of the contexts in which the art is created.” 
                </div>
                <div id="quote-author">
                    Domenico Quaranta, Situating Post Internet, 2015
                </div>
            <div class="sinopsis">Se a internet fosse um país, seria o quarto maior poluidor do mundo, entre a China, Estados Unidos, Índia, Rússia e Japão; segundo os dados de 2020 da European Union's Emissions Database para a Global Atmospheric Research (EDGAR). Com a consciencialização deste impacto, os designers sentem dificuldade em conciliar o seu compromisso com a sustentabilidade e as demandas da sua profissão face aos desafios ambientais e sociais.  

                <br><br>O design não é uma disciplina estática e neste momento é necessário adaptar as suas práticas e adquirir novos conhecimentos para reduzir a sua pegada ecológica. A abordagem do design digital sustentável é uma forma consciente de práticas criativas digitais que tem em consideração o impacto total dessas indústrias nas pessoas, na sociedade e no planeta. Essa abordagem visa reduzir o impacto negativo da indústria adicionando valor. 
                
                <br><br>Este projeto consiste num manifesto para a sensibilização da sustentabilidade no digital através de dez impactos da nossa pegada e dez formas de como os podemos mudar, de forma a mostrar que há impacto das nossas ações sempre que desenvolvemos qualquer projeto de design. Quem tiver mais curiosidade sobre o tema e quiser adquirir mais ferramentas, poderá aprofundar os seus conhecimentos ao descarregar o guia que, ao ser uma leitura mais longa, é disponibilizada para poder ser consultado de forma offline e desta forma diminuir o uso de energia gasta pela web.  
                
                <br><br>Como disse Ramia Mazé em “Share this book”, “We cannot articulate a new theory of form without also embodying in it new practices of perceiving”. Para além da consciencialização e mudança de paradigma, este projeto não tem como objetivo desencorajar a criatividade, mas sim adaptá-la ao mundo em que vivemos.   <br><br>
                <a href class="site" href="#">→ visit project</a>
                 
            </div>
        </div>
    </div>
    </li>
    <!-- PROJECT 8 -->
    <li> 
        <div class="projects">
        <div class="margin">
            <div class="margin-text"><span class="parenthesis">(</span>Re<span class="parenthesis">)</span>Telling Narratives</div>
        </div>
        <div id="split-left">
            <div class="maintitle">The <span class="highlight-italic">Infinite</span> Canvas</div>
            <div class="subtitle">The feed as visual storytelling</div>
            <div class="scroll-content">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
            </div>
            <div class="maintitle">The <span class="highlight-italic">Infinite</span> Canvas</div>
            <div class="subtitle">The feed as visual storytelling</div>
            <div class="scroll-content">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
            </div>
        </div>
        <div id="split-right">
            <div class="scrollable-content">
                <div id="author">
                → João Rocha
                </div>
                <div id="keywords">
                    <div class="keyword">Visual Narratives</div>
                    <div class="keyword">Temporality</div>
                    <div class="keyword">Fragmentation</div>
                    <div class="keyword">Social Media</div>
                    <div class="keyword">Feeds</div>
                </div>
    
                <div id="quote">
                    “The physical artifact is not the artwork, but part of a (mostly immaterial) process in which the physical object is just one step; and that the white cube is not the main space in which the artwork manifests itself, but one of the contexts in which the art is created.” 
                </div>
                <div id="quote-author">
                    Domenico Quaranta, Situating Post Internet, 2015
                </div>
            <div class="sinopsis">Se a internet fosse um país, seria o quarto maior poluidor do mundo, entre a China, Estados Unidos, Índia, Rússia e Japão; segundo os dados de 2020 da European Union's Emissions Database para a Global Atmospheric Research (EDGAR). Com a consciencialização deste impacto, os designers sentem dificuldade em conciliar o seu compromisso com a sustentabilidade e as demandas da sua profissão face aos desafios ambientais e sociais.  

                <br><br>O design não é uma disciplina estática e neste momento é necessário adaptar as suas práticas e adquirir novos conhecimentos para reduzir a sua pegada ecológica. A abordagem do design digital sustentável é uma forma consciente de práticas criativas digitais que tem em consideração o impacto total dessas indústrias nas pessoas, na sociedade e no planeta. Essa abordagem visa reduzir o impacto negativo da indústria adicionando valor. 
                
                <br><br>Este projeto consiste num manifesto para a sensibilização da sustentabilidade no digital através de dez impactos da nossa pegada e dez formas de como os podemos mudar, de forma a mostrar que há impacto das nossas ações sempre que desenvolvemos qualquer projeto de design. Quem tiver mais curiosidade sobre o tema e quiser adquirir mais ferramentas, poderá aprofundar os seus conhecimentos ao descarregar o guia que, ao ser uma leitura mais longa, é disponibilizada para poder ser consultado de forma offline e desta forma diminuir o uso de energia gasta pela web.  
                
                <br><br>Como disse Ramia Mazé em “Share this book”, “We cannot articulate a new theory of form without also embodying in it new practices of perceiving”. Para além da consciencialização e mudança de paradigma, este projeto não tem como objetivo desencorajar a criatividade, mas sim adaptá-la ao mundo em que vivemos.   
                <br><br><a href class="site" href="#">→ visit project</a>
                 
            </div>
        </div>
    </div>
    </li>
    <!-- PROJECT 9 -->
    <li> 
        <div class="projects">
        <div class="margin">
            <div class="margin-text"><span class="parenthesis">(</span>Re<span class="parenthesis">)</span>Solving Solutions</div>
        </div>
        <div id="split-left">
            <div class="maintitle">Sometimes <br>I Just <span class="highlight-italic">Need</span> <br>a Break</div>
            <div class="subtitle">Solutionism, Social Media, and Mental Health</div>
            <div class="scroll-content">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
            </div>
            <div class="maintitle">Sometimes I Just <span class="highlight-italic">Need</span> <br>a Break</div>
            <div class="subtitle">Solutionism, Social Media, and Mental Health</div>
            <div class="scroll-content">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
            </div>
        </div>
        <div id="split-right">
            <div class="scrollable-content">
                <div id="author">
                → João Ferreira, Renata Castro
                </div>
                <div id="keywords">
                    <div class="keyword">Technological Solutionism</div>
                    <div class="keyword">Appification</div>
                    <div class="keyword">Self-help</div>
                    <div class="keyword">Mental Health</div>
                    <div class="keyword">Social Media</div>
                </div>
    
                <div id="quote">
                    “The physical artifact is not the artwork, but part of a (mostly immaterial) process in which the physical object is just one step; and that the white cube is not the main space in which the artwork manifests itself, but one of the contexts in which the art is created.” 
                </div>
                <div id="quote-author">
                    Domenico Quaranta, Situating Post Internet, 2015
                </div>
            <div class="sinopsis">Se a internet fosse um país, seria o quarto maior poluidor do mundo, entre a China, Estados Unidos, Índia, Rússia e Japão; segundo os dados de 2020 da European Union's Emissions Database para a Global Atmospheric Research (EDGAR). Com a consciencialização deste impacto, os designers sentem dificuldade em conciliar o seu compromisso com a sustentabilidade e as demandas da sua profissão face aos desafios ambientais e sociais.  

                <br><br>O design não é uma disciplina estática e neste momento é necessário adaptar as suas práticas e adquirir novos conhecimentos para reduzir a sua pegada ecológica. A abordagem do design digital sustentável é uma forma consciente de práticas criativas digitais que tem em consideração o impacto total dessas indústrias nas pessoas, na sociedade e no planeta. Essa abordagem visa reduzir o impacto negativo da indústria adicionando valor. 
                
                <br><br>Este projeto consiste num manifesto para a sensibilização da sustentabilidade no digital através de dez impactos da nossa pegada e dez formas de como os podemos mudar, de forma a mostrar que há impacto das nossas ações sempre que desenvolvemos qualquer projeto de design. Quem tiver mais curiosidade sobre o tema e quiser adquirir mais ferramentas, poderá aprofundar os seus conhecimentos ao descarregar o guia que, ao ser uma leitura mais longa, é disponibilizada para poder ser consultado de forma offline e desta forma diminuir o uso de energia gasta pela web.  
                
                <br><br>Como disse Ramia Mazé em “Share this book”, “We cannot articulate a new theory of form without also embodying in it new practices of perceiving”. Para além da consciencialização e mudança de paradigma, este projeto não tem como objetivo desencorajar a criatividade, mas sim adaptá-la ao mundo em que vivemos.   
                <br><br><a href class="site" href="#">→ visit project</a>
                 
            </div>
        </div>
    </div>
    </li>
    <!-- PROJECT 10 -->
    <li> 
        <div class="projects">
        <div class="margin">
            <div class="margin-text"><span class="parenthesis">(</span>Re<span class="parenthesis">)</span>Pairing Design</div>
        </div>
        <div id="split-left">
            <div class="maintitle">Rethink,<br><span class="highlight-italic">Refuse</span>, Reduce</div>
            <div class="subtitle">Designing for Digital Sustainability</div>
            <div class="scroll-content">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
            </div>
            <div class="maintitle">Rethink,<br><span class="highlight-italic">Refuse</span>, Reduce</div>
            <div class="subtitle">Designing for Digital Sustainability</div>
            <div class="scroll-content">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
                <img src="gif5.gif">
                <img src="gif4 (1).gif">
                <img src="gif5.gif">
            </div>
        </div>
        <div id="split-right">
            <div class="scrollable-content">
                <div id="author">
                → Jéssica Caldeira
                </div>
                <div id="keywords">
                    <div class="keyword">Sustainability</div>
                    <div class="keyword">Design</div>
                    <div class="keyword">Digital Media</div>
                    <div class="keyword">Principles</div>
                    <div class="keyword">Best Practices</div>
                </div>
    
                <div id="quote">
                    “The physical artifact is not the artwork, but part of a (mostly immaterial) process in which the physical object is just one step; and that the white cube is not the main space in which the artwork manifests itself, but one of the contexts in which the art is created.” 
                </div>
                <div id="quote-author">
                    Domenico Quaranta, Situating Post Internet, 2015
                </div>
            <div class="sinopsis">Se a internet fosse um país, seria o quarto maior poluidor do mundo, entre a China, Estados Unidos, Índia, Rússia e Japão; segundo os dados de 2020 da European Union's Emissions Database para a Global Atmospheric Research (EDGAR). Com a consciencialização deste impacto, os designers sentem dificuldade em conciliar o seu compromisso com a sustentabilidade e as demandas da sua profissão face aos desafios ambientais e sociais.  

                <br><br>O design não é uma disciplina estática e neste momento é necessário adaptar as suas práticas e adquirir novos conhecimentos para reduzir a sua pegada ecológica. A abordagem do design digital sustentável é uma forma consciente de práticas criativas digitais que tem em consideração o impacto total dessas indústrias nas pessoas, na sociedade e no planeta. Essa abordagem visa reduzir o impacto negativo da indústria adicionando valor. 
                
                <br><br>Este projeto consiste num manifesto para a sensibilização da sustentabilidade no digital através de dez impactos da nossa pegada e dez formas de como os podemos mudar, de forma a mostrar que há impacto das nossas ações sempre que desenvolvemos qualquer projeto de design. Quem tiver mais curiosidade sobre o tema e quiser adquirir mais ferramentas, poderá aprofundar os seus conhecimentos ao descarregar o guia que, ao ser uma leitura mais longa, é disponibilizada para poder ser consultado de forma offline e desta forma diminuir o uso de energia gasta pela web.  
                
                <br><br>Como disse Ramia Mazé em “Share this book”, “We cannot articulate a new theory of form without also embodying in it new practices of perceiving”. Para além da consciencialização e mudança de paradigma, este projeto não tem como objetivo desencorajar a criatividade, mas sim adaptá-la ao mundo em que vivemos.   <br><br>
                <a href class="site" href="#">→ visit project</a>
                
            </div>
        </div>
    </div>
    </li>
</ul>

<script src="script.js"></script>
</body>
</html>
